MONGODB_URI = "mongodb+srv://snehagupta7385:IUoYRn4ZKS9XF90Z@cluster0.k6pxv.mongodb.net"
CLOUDINARY_NAME = "dz1t0hml1"
CLOUDINARY_API_KEY = "441946355125276"
CLOUDINARY_API_SECRET_KEY = "441946355125276"
JWT_SECRET = "snehagupta@1"